<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="88dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Heading"
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:text="Login"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="166dp" />
</androidx.constraintlayout.widget.ConstraintLayout>